<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b1b7866e2824fafb69a59399697d40a" Name="Diagram1">
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbContact" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbGrPortfolio" Width="1.5" PointX="2.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbGrSkill" Width="1.5" PointX="2.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbSkill" Width="1.5" PointX="7" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbSliderIcon" Width="1.5" PointX="7" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbTestimonial" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbAbout" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbSocial" Width="1.5" PointX="5.375" PointY="2.875" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbInterest" Width="1.5" PointX="5.375" PointY="4.875" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbEducation" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbExperience" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbStory" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="trimatrixlab_CVModel.tbPortfolio" Width="1.5" PointX="3.75" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>